{
  "name": "csgofloat",
  "version": "4.2.0",
  "description": "CSGOFloat API",
  "main": "index.js",
  "author": "Step7750",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "command-line-args": "^5.1.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "globaloffensive": "^3.1.0",
    "mongodb": "^6.3.0",
    "simple-vdf": "^1.1.1",
    "socket.io": "^2.4.0",
    "steam-totp": "^2.1.2",
    "steam-user": "^4.29.1",
    "winston": "^2.4.5"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Step7750/CSGOFloat.git"
  },
  "bugs": {
    "url": "https://github.com/Step7750/CSGOFloat/issues"
  },
  "homepage": "https://github.com/Step7750/CSGOFloat#readme"
}